# Fintacharts

./: Dockerfile  Fintacharts.sln  README.md  compose.yaml
Fintacharts/: Dockerfile  Fintacharts.csproj  Program.cs  appsettings.json  fintacharts.db
Fintacharts.Abstractions/: Fintacharts.Abstractions.csproj
Fintacharts.Abstractions/AppSettings/: AppSettings.cs  Fintacharts.cs
Fintacharts.Abstractions/Database/: IFintachartsDbContext.cs
Fintacharts.Abstractions/Entities/: Asset.cs  Entity.cs  Provider.cs
Fintacharts.Abstractions/Enums/: AssetKind.cs
Fintacharts.Abstractions/Models/: AssetModel.cs  AssetResponse.cs  CountBackResponse.cs  FintachartsApiEndpoints.cs  InstrumentsResponse.cs  PriceModel.cs  PriceResponse.cs  ProviderModel.cs  ProviderResponse.cs  TokenResponse.cs
Fintacharts.Abstractions/Services/: IFintachartsService.cs  IFintachartsWebSocketService.cs
Fintacharts.Business/: BusinessServiceCollectionExtensions.cs  Fintacharts.Business.csproj
Fintacharts.Business/Commands/Asset/: GetAssetByIdCommand.cs  GetAssetsCommand.cs
Fintacharts.Business/Handlers/Asset/: GetAssetByIdCommandHandler.cs  GetAssetsCommandHandler.cs
Fintacharts.Business/Mappers/EntityToModel/: AssetToAssetModelMappingProfile.cs  ProviderToProviderModelMappingProfile.cs
Fintacharts.Business/Mappers/ModelToModel/: PriceResponseToPriceModelMappingProfile.cs
Fintacharts.DataService/: DataServiceCollectionExtensions.cs  Fintacharts.DataService.csproj  FintachartsService.cs  FintachartsWebSocketService.cs
Fintacharts.Infrastructure/: Fintacharts.Infrastructure.csproj
Fintacharts.Infrastructure/Database/: FintachartsDbContext.cs  FintachartsDbContextFactory.cs  SqLiteServiceCollectionExtensions.cs
Fintacharts.Infrastructure/EntityTypeConfigs/: AssetEntityTypeConfiguration.cs  EntityTypeConfiguration.cs  ProviderEntityTypeConfiguration.cs
Fintacharts.Infrastructure/Mediatr/: MediatRServiceCollectionExtensions.cs
Fintacharts.Infrastructure/Migrations/: 20241017142029_Init_Database.Designer.cs  20241017142029_Init_Database.cs  FintachartsDbContextModelSnapshot.cs
Fintacharts.Infrastructure/Seeding/: Seeding.cs  SeedingData.cs
Fintacharts/Controllers/: AssetController.cs
Fintacharts/Properties/: launchSettings.json
